<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Welcome</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0px;
            display: block;
        }
        
        .socialLinks {
            font-size: 6px;
        }
        
        .socialLinks a {
            display: inline-block;
        }
        
        .long-text p {
            margin: 1em 0px;
        }
        
        .long-text p:last-child {
            margin-bottom: 0px;
        }
        
        .long-text p:first-child {
            margin-top: 0px;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .vb-outer {
            min-width: 0 !important;
        }
        
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }
        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        
        [o365] button {
            margin: 0 !important;
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        @media screen and (max-width: 600px) {
            table.vb-container,
            table.vb-row {
                width: 95% !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .mobile-textcenter {
                text-align: center !important;
            }
            .mobile-full {
                width: 100% !important;
                max-width: none !important;
            }
        }
        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">
        #ko_textBlock_1 .links-color a,
        #ko_textBlock_1 .links-color a:link,
        #ko_textBlock_1 .links-color a:visited,
        #ko_textBlock_1 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        
        #ko_textBlock_2 .links-color a,
        #ko_textBlock_2 .links-color a:link,
        #ko_textBlock_2 .links-color a:visited,
        #ko_textBlock_2 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        
        #ko_textBlock_3 .links-color a,
        #ko_textBlock_3 .links-color a:link,
        #ko_textBlock_3 .links-color a:visited,
        #ko_textBlock_3 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        
        # .links-color a,
        # .links-color a:link,
        # .links-color a:visited,
        # .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
    </style>

</head>
<!--[if !(gte mso 16)]-->

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">
    <!--<![endif]-->
    <center>



        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_logoBlock_1" style="background-color: #bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; background-color: white; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px" width="570" class="vb-row">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0">
                                            <div style="vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px;">
                                                <!--
        -->
                                                <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px">

                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" valign="top" align="center" class="links-color">
                                                                <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]--><img border="0" hspace="0" align="center" vspace="0" width="258" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #ad4c4c; font-size: 18px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 158px; height: auto;"
                                                                    src="https://www.boosteducationservice.co.uk/wp-content/uploads/2020/08/boost-logo.png">
                                                                <!--[if (lte ie 8)]></div><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                                            <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
                                                <!--
        -->
                                                <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center"><span style="font-weight: normal">Welcome</span></td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_1" style="background-color: #bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                                <tbody>
                                    <tr>
                                        <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
                                            <p style="margin: 1em 0px; margin-top: 0px;">&nbsp;<br><strong>Dear Tanvir</strong>,</p>
                                            <p style="margin: 1em 0px;">I am writing to schedule a meeting for several purposes. If the time works for you, I would like to meet at the requested time and place. Please confirm whether that works for you or if another time and place
                                                is better.</p>
                                            <p style="margin: 1em 0px; margin-bottom: 0px;">I look forward to meeting you on date time.</p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_2" style="background-color: #bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                                <tbody>
                                    <tr>
                                        <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
                                            <p style="margin: 1em 0px; margin-top: 0px;">&nbsp;<br><strong>Request Sender Information</strong></p>
                                            <p style="margin: 1em 0px; margin-bottom: 0px; line-height: 25px;">
                                                <strong>Name:</strong> Riazul Islam<br>
                                                <strong>Email</strong>: engr.riazul@gmail.com<br>
                                                <strong>Phone:</strong> +8801722754100<br>
                                                <strong>DOB:</strong> 02-09-1993<br>
                                                <strong>Is First Visit:</strong> Yes <br>
                                                <strong>Message:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatum placeat quibusdam tempora nostrum veniam alias iste, provident eius minus.
                                            </p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_3" style="background-color: #bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                                <tbody>
                                    <tr>
                                        <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
                                            <p style="margin: 1em 0px; margin-top: 0px;">&nbsp;<br><strong>Regards,</strong></p>
                                            <p style="margin: 1em 0px; margin-bottom: 0px;"><strong>Dr. Mohammad Shafiq</strong></p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_shareBlock_1" style="background-color:#3b5998">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0">
                                            <div style="width: 100%">
                                                <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                                <!--
        -->

                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
                                                <!--
      -->
                                                <div style="display: inline-block; vertical-align: top" class="mobile-full">
                                                    <!--
        -->
                                                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">

                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="line-height: 24px">
                                                                    <table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#3b5998" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #3b5998; border-radius: 4px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="shareIcon" valign="middle" width="24" style="font-weight: normal; padding-left: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
                                                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new"><img style="border: 0px; display: block;" src="https://mosaico.io/templates/versafix-1/img/icons/fb-white-96.png" alt="Facebook" width="24" height="24"></a>
                                                                                </td>
                                                                                <!-- <td width="auto" valign="middle" style="font-weight: normal; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px"><a href="https://www.facebook.com/sharer/sharer.php?u=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif"
                                                                                        target="_new">Share</a></td> -->
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--
      -->
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->

                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
                                                <!--
      -->
                                                <div style="display: inline-block; vertical-align: top" class="mobile-full">
                                                    <!--
        -->
                                                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">

                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="line-height: 24px">
                                                                    <table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#4099FF" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #4099FF; border-radius: 4px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="shareIcon" valign="middle" width="24" style="font-weight: normal; padding-left: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
                                                                                    <a href="https://twitter.com/share?url=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new"><img style="border: 0px; display: block;" src="https://mosaico.io/templates/versafix-1/img/icons/tw-white-96.png" alt="Twitter" width="24" height="24"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--
      -->
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->



                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
                                                <!--
      -->
                                                <div style="display: inline-block; vertical-align: top" class="mobile-full">
                                                    <!--
        -->
                                                    <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">

                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="line-height: 24px">
                                                                    <table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#d34836" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #d34836; border-radius: 4px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="shareIcon" valign="middle" width="24" style="font-weight: normal; padding-left: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
                                                                                    <a href="https://plus.google.com/share?url=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new"><img style="border: 0px; display: block;" src="https://mosaico.io/templates/versafix-1/img/icons/gg-white-96.png" alt="Google+" width="24" height="24"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--
      -->
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->



                                                <!--
      -->
                                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>


        <!-- footerBlock -->
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" id="">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0; ">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px; background-color: white;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px" width="570" class="vb-row">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                                            <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
                                                <!--
        -->
                                                <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

                                                    <tbody>
                                                        <tr>
                                                            <td class="long-text links-color" width="100%" valign="top" align="center" style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center">
                                                                <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Email sent to <a href="mailto:[mail]">[mail]</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" valign="top" align="center" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center"><a href="[unsubscribe_link]" style="color: #ffffff; text-decoration: underline" target="_new"><strong>Unsubscribe</strong></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /footerBlock -->

    </center>
    <!--[if !(gte mso 16)]-->
</body>
<!--<![endif]-->

</html>